<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pick_Image" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbi-SS-n2r">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="Lga-MR-Yk1">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="AQl-e2-k41"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yD7-jH-at2"/>
                                    <barButtonItem systemItem="camera" id="MEp-7G-XNv">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Qta-f8-rec"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5u-dp-erR">
                                <rect key="frame" x="20" y="20" width="560" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5u-dp-erR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="As2-pd-tc7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z5u-dp-erR" secondAttribute="trailing" id="Ec0-Th-hTJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wbi-SS-n2r" secondAttribute="bottom" id="ZkL-Ph-nYz"/>
                            <constraint firstItem="z5u-dp-erR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZtU-EZ-xCI"/>
                            <constraint firstItem="Wbi-SS-n2r" firstAttribute="top" secondItem="z5u-dp-erR" secondAttribute="bottom" id="coJ-5n-Kvg"/>
                            <constraint firstItem="Wbi-SS-n2r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qYR-lp-cUH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wbi-SS-n2r" secondAttribute="trailing" constant="-20" id="zkZ-u9-YUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="MEp-7G-XNv" id="G0p-gV-Xdh"/>
                        <outlet property="imageDisplay" destination="z5u-dp-erR" id="3jv-ue-Uxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
