<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pick_Image" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbi-SS-n2r">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Pick Image" id="Lga-MR-Yk1">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="AQl-e2-k41"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yD7-jH-at2"/>
                                    <barButtonItem systemItem="camera" id="MEp-7G-XNv">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="Qta-f8-rec"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCv-Oz-4i8">
                                <rect key="frame" x="20" y="20" width="560" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z5u-dp-erR">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="536"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-Jl-teg">
                                        <rect key="frame" x="256" y="50" width="49" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-pA-rqv">
                                        <rect key="frame" x="240" y="466" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="z5u-dp-erR" secondAttribute="bottom" id="19w-8S-Qum"/>
                                    <constraint firstAttribute="trailing" secondItem="z5u-dp-erR" secondAttribute="trailing" id="4Ap-PM-O40"/>
                                    <constraint firstItem="z5u-dp-erR" firstAttribute="top" secondItem="BCv-Oz-4i8" secondAttribute="top" id="4c8-o9-Nbx"/>
                                    <constraint firstItem="z5u-dp-erR" firstAttribute="leading" secondItem="BCv-Oz-4i8" secondAttribute="leading" id="T2j-gM-9su"/>
                                    <constraint firstItem="iu7-Jl-teg" firstAttribute="top" secondItem="BCv-Oz-4i8" secondAttribute="top" constant="50" id="T6W-O0-QCX"/>
                                    <constraint firstAttribute="bottom" secondItem="1kQ-pA-rqv" secondAttribute="bottom" constant="40" id="TfT-uC-c5w"/>
                                    <constraint firstItem="1kQ-pA-rqv" firstAttribute="centerX" secondItem="BCv-Oz-4i8" secondAttribute="centerX" id="TgQ-Uu-0aS"/>
                                    <constraint firstItem="iu7-Jl-teg" firstAttribute="centerX" secondItem="BCv-Oz-4i8" secondAttribute="centerX" id="yKz-MS-wWi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCv-Oz-4i8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2XU-Mf-liM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BCv-Oz-4i8" secondAttribute="trailing" id="FB8-Zf-OtJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wbi-SS-n2r" secondAttribute="bottom" id="ZkL-Ph-nYz"/>
                            <constraint firstItem="Wbi-SS-n2r" firstAttribute="top" secondItem="BCv-Oz-4i8" secondAttribute="bottom" id="ikN-Iv-BGt"/>
                            <constraint firstItem="BCv-Oz-4i8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kum-vH-eK2"/>
                            <constraint firstItem="Wbi-SS-n2r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qYR-lp-cUH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wbi-SS-n2r" secondAttribute="trailing" constant="-20" id="zkZ-u9-YUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="1kQ-pA-rqv" id="s7V-VC-f7c"/>
                        <outlet property="cameraButton" destination="MEp-7G-XNv" id="G0p-gV-Xdh"/>
                        <outlet property="imageDisplay" destination="z5u-dp-erR" id="3jv-ue-Uxf"/>
                        <outlet property="pickImageButton" destination="Lga-MR-Yk1" id="7jF-Ht-DVm"/>
                        <outlet property="topTextField" destination="iu7-Jl-teg" id="1Go-kq-FRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
